## Goals
- Complete Foundations section by [date]
- Build Calculator project
- Understand ES6+ features deeply

## Resources
- [The Odin Project - JS Foundations](https://www.theodinproject.com/paths/foundations)
- [Mozilla JS Docs](https://developer.mozilla.org/en-US/docs/Web/JavaScript)

## Notes
# Use code snippets here with triple backticks
# Link to subpages for projects and concepts



---

## Projects ## make a zim file then add double brackets here to link 
## around project name like [[Calculator_Project]]


---

## Concepts
- [[JavaScript_Basics]]
- [[ES6_Features]]
